<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form_matrices</class>
 <widget class="QWidget" name="Form_matrices">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1048</width>
    <height>550</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Saved Matrices</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTableWidget" name="tableWidget">
         <property name="editTriggers">
          <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
         </property>
         <column>
          <property name="text">
           <string>Size</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Last Operations</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTableWidget" name="tableWidget_2">
         <property name="lineWidth">
          <number>4</number>
         </property>
         <property name="editTriggers">
          <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
         </property>
         <column>
          <property name="text">
           <string>Operation</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="0" column="1">
    <widget class="QLabel" name="label_3">
     <property name="minimumSize">
      <size>
       <width>500</width>
       <height>400</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>500</width>
       <height>448</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="3">
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QPushButton" name="Add">
         <property name="text">
          <string>Add Matrix</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="Back">
         <property name="text">
          <string>Back</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QPushButton" name="Get_Row">
           <property name="text">
            <string>Get Row</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="Get_Column">
           <property name="text">
            <string>Get Column</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="Swap_Rows">
           <property name="text">
            <string>Swap Two rows</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="Swap_Columns">
           <property name="text">
            <string>Swap two Columns</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="Doolittle">
           <property name="text">
            <string>Doolittle</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="Croute">
           <property name="text">
            <string>Croute</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="Cholesky">
           <property name="text">
            <string>Cholesky</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="Norm">
           <property name="text">
            <string>Norm</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QPushButton" name="Is_Unit">
           <property name="text">
            <string>Is_Unit</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="Is_Skew">
           <property name="text">
            <string>Is_Skew_Symmetric</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="Is_Symmetric">
           <property name="text">
            <string>Is_Symmetric</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="inverse">
           <property name="text">
            <string>Inverse</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="Determinant">
           <property name="text">
            <string>Determinant</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="Transpose">
           <property name="text">
            <string>Transpose</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="Power">
           <property name="text">
            <string>Power</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="0" column="2">
    <layout class="QVBoxLayout" name="verticalLayout_6">
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Enter Text</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTextEdit" name="Text_Editor"/>
     </item>
     <item>
      <widget class="QComboBox" name="comboBox"/>
     </item>
     <item>
      <widget class="QPushButton" name="Apply">
       <property name="text">
        <string>Apply</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
